Head MRI CISS 8Bits
(8bits set)

256 x 256 x 124
0.9, 0.9, 0.9

1.5T MRT 3D CISS dataset of a human head that highlights the CSF (Cerebro-Spinal-Fluid) filled cavities of the head.
We also provide a segmentation of the cerebral ventricular system, where the first (negative) number is the number of all voxels of the segmentation, followed by the voxel array indices of the voxels of the segmentations. Please read the new comment above if you have problems with the voxel indices in the segmenation file.

Dirk Bartz, VCM, University of Tübingen, Germany.
